<html>
	<script src="jquery.js"></script>

	<body>
		<button name="aaaa" value="clica aqui" id="aaaa">BTN
		</button>
		<button name="bbbb" value="clica aqui" id="bbbb"> BTN JSON
		</button>
		<button name="cccc" value="clica aqui" id="cccc"> BT PESSOA
		</button>

	<div class="result">

	</div>		
	</body>

	<script>
		$( "#aaaa" ).click(function() {
			orig = "http://www.franciscoribeiro.net/localidades.html";
			//orig = "file:///D:/IEFP/Francisco/ufcd158/158-ajax/localidades.html";

			$.get(orig, function( data ) {
			$( ".result" ).html( data );
			});
		});



		$( "#bbbb" ).click(function() {
			$.getJSON("http://www.franciscoribeiro.net/loc.json", function( data ) {
			
				$.each( data, function( key, val ) {
				$( "body" ).append('<h1>' + key + '::' + val + '</h1>');

			});
			});
		});

		$( "#cccc" ).click(function() {
			servidor = "http://www.franciscoribeiro.net/"
			$.getJSON( servidor + "pessoa1.json", function( data ) {
			
				$( "body" ).append('<div> nome:' + data['nome'] + '</div>')
				$( "body" ).append('<div> nac.:' + data['nacionalidade'] + '</div>')
				});
			});

	</script>
</html>